%module Expression

%%globals
import console from 'console'

%%types
int = i32 | i64
uint = u32 | u64

%%short
Statement: st
[Statement]: sts
Expression: exp
[Expression]: exps
Identifier: id
[Identifier]: ids

%%structs
Program(@code: [Statement])
Expression(@l: Statement, @op: Operation, @r: Statement)
Assignment(@id: Identifier, @exp: Expression)
Print(@exp: Expression)
Add(@e1: Expression, @e2: Expression)
Subtract(@e1: Expression, @e2: Expression)
Multiply(@e1: Expression, @e2: Expression)
Divide(@e1: Expression, @e2: Expression)
Integer(@i: u64, @r: f64 = 0) do
  @i = Math.floor(i)
end
Float(@i: f64, @r: f64) do
  @i = Math.floor(i)
  @r = Math.remainder(i)
end
Identifier(@id: string)

%%patterns
digits = [0-9]

%%match
<>{digits}*\.{digits}+ => {
  Float(parseFloat(@txt))
}

<>{digits}+ => {
  Integer(parseInt(@txt))
}

<>print => Print(@txt)

<>\w+ => Identifier(@txt)

<>\s* => {}

<>\+ =>
<>. => @txt

<>$ => {
  console.log('EOF')
  return 'EOF'
}


%%actions

act Program (ctx = {}) do
  for i .. statements.length do
    @statements[i](ctx)
  end
end

act Print (ctx) do
  console.log(@exp(ctx))
end

%%perform
perform Assignment (ctx) do
  ctx[@id] = @exp(ctx)
end

perform AddExp (ctx) do
  @e1(ctx) + @e2(ctx)
end

perform SubtractExp (ctx) do
  @e1(ctx) - @e2(ctx)
end

perform MultiplyExp (ctx) do
  @e1(ctx) * @e2(ctx)
end

perform DivideExp (ctx) do
  @e1(ctx) / @e2(ctx)
end

perform Integer (ctx) do
  @value
end

perform Identifier (ctx) do
  ctx[@name]
end


%%ast

%left 'PLUS' '-'
%left '*' '/'

Program = { Statement } !>

Statement = 'id' '=' Expression ((id,_, exp) => this[id] = exp)
          | 'print' Expression (_, exp) => { console.log(exp) }

Expression = Expression 'PLUS' Expression ((e1, _, e2) => e1 + e2)
           | Expression '-' Expression ((e1, _, e2) => e1 - e2)
           | Expression '*' Expression ((e1, _, e2) => e1 * e2)
           | Expression '/' Expression ((e1, _, e2) => e1 / e2)
           | 'integer' (i => i)
           | 'id' (id => this[id])
           | '(' Expression ')' ((_, e) => e)
